#include <windows.h>

#define VER_FILEVERSION             1,2,0,0
#define VER_FILEVERSION_STR         "1.2\0"

#define VER_PRODUCTVERSION          1,2,0,0
#define VER_PRODUCTVERSION_STR      "1.2\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0x17L
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Abdullah Diab\0"
            VALUE "FileDescription",  "PyNPP Notepad++ Plugin\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "PyNPP\0"
            VALUE "LegalCopyright",   "GPLv3\0"
			VALUE "OriginalFilename", "PyNPP.dll\0"
            VALUE "ProductName",      "PyNPP\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END